# Setting Driver between Phoenix and JDBC
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
# Setting url connect to Phoenix
spring.datasource.url=jdbc:phoenix:192.168.100.10,192.168.100.101,192.168.100.102

# Setting the path of Thymeleaf pages
spring.thymeleaf.prefix=classpath:/templates/
# Setting the suffix of Thymeleaf pages
spring.thymeleaf.suffix=.html