# ??Phoenix?JDBC???
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
# ??Phoenix?????????
spring.datasource.url=jdbc:phoenix:192.168.100.100,192.168.100.101,192.168.100.102

# ??????????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html